# IndustrialPress

./: .dockerignore  .editorconfig  .gitignore  3_TECHNICAL_ISSUES.md  IndustrialPress.sln  README.md  ZIP-README.txt  docker-compose.yml
.github/workflows/: ci.yml
contracts/Grpc.Contracts/: Grpc.Contracts.csproj
contracts/protos/: sensors.proto
docs/: GETTING-STARTED-VS2022.md  architecture.md
frontend/web/: .env.development  Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
frontend/web/src/: App.tsx  index.css
frontend/web/src/hooks/: useTelemetryHub.ts
frontend/web/src/pages/: LiveDashboard.tsx  SensorDetail.tsx  SystemOverview.tsx
prompts/: 0_GETTING_STARTED.md  1_WORK_PLAN.md  2026-05-24-phase7-tests.md  2026-05-24-phase8-ci-readme.md  2_ARCHITECTURE_RELATED.md  3_TECHNICAL_ISSUES.md  4_CHANGES.md  5_DEBUGGING.md  README.md
scripts/: Create-Phase0Zip.ps1  build-zip.mjs  copy-architecture.py
services/iot-telemetry/: Dockerfile
services/iot-telemetry/src/IotTelemetry/: IotTelemetry.csproj  Program.cs  Worker.cs  appsettings.json
services/iot-telemetry/src/IotTelemetry/Infrastructure/: RabbitMqTelemetryPublisher.cs  RedisTelemetryWriter.cs  RetryDelays.cs
services/iot-telemetry/src/IotTelemetry/Models/: TelemetrySample.cs
services/iot-telemetry/src/IotTelemetry/Simulation/: SensorSimulatorService.cs
services/iot-telemetry/tests/IotTelemetry.UnitTests/: IotTelemetry.UnitTests.csproj  PlaceholderTests.cs  RetryDelaysTests.cs  TelemetryRedisKeyTests.cs
services/rest-api/: Dockerfile
services/rest-api/src/RestApi/: Program.cs  RestApi.csproj  appsettings.Development.json  appsettings.json
services/rest-api/src/RestApi/Controllers/: HealthController.cs  SensorsController.cs
services/rest-api/src/RestApi/Dtos/: ErrorResponseDto.cs  HealthResponseDto.cs  SensorMetadataDto.cs
services/rest-api/src/RestApi/Hubs/: TelemetryHub.cs
services/rest-api/src/RestApi/Infrastructure/: RedisTelemetryStore.cs  TelemetryRabbitMqConsumer.cs
services/rest-api/src/RestApi/Models/: TelemetryPayload.cs
services/rest-api/src/RestApi/Properties/: launchSettings.json
services/rest-api/src/RestApi/Services/: ISensorMetadataGateway.cs  SensorMetadataGateway.cs
services/rest-api/tests/RestApi.IntegrationTests/: PlaceholderIntegrationTests.cs  RestApi.IntegrationTests.csproj  TelemetryPipelineIntegrationTests.cs
services/rest-api/tests/RestApi.IntegrationTests/Infrastructure/: IntegrationCollection.cs  IntegrationTestFixture.cs
services/rest-api/tests/RestApi.UnitTests/: FakeSensorMetadataGateway.cs  HealthControllerTests.cs  PlaceholderTests.cs  SensorsControllerTests.cs
services/sql-data/: Dockerfile
services/sql-data/src/SqlData/: Program.cs  SqlData.csproj  appsettings.Development.json  appsettings.json
services/sql-data/src/SqlData/Data/: DbSeeder.cs  IndustrialDbContext.cs  SensorEntity.cs
services/sql-data/src/SqlData/Grpc/: SensorMetadataGrpcService.cs
services/sql-data/src/SqlData/Properties/: launchSettings.json
services/sql-data/tests/SqlData.UnitTests/: DbSeederTests.cs  PlaceholderTests.cs  SqlData.UnitTests.csproj
